# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBSHC_DUxnh-GklIJQuRNRFIv3WRWK3NE4"
VITE_FIREBASE_AUTH_DOMAIN="alumniwebsite-8dbf2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="alumniwebsite-8dbf2"
VITE_FIREBASE_STORAGE_BUCKET="alumniwebsite-8dbf2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="244617164863"
VITE_FIREBASE_APP_ID="1:244617164863:web:e05cbdc041069c2216e08a"


# Development Settings
VITE_USE_MOCK_DATA=true

#Deploy Preview
PREVIEW_SFTP_HOST="access-5017386701.webspace-host.com"
PREVIEW_SFTP_USERNAME="a2848676"
PREVIEW_SFTP_KEY="3a94c345dbc715e7d7974f03fd86ee!"
